[33mcommit 04ddfcf6a7dfacef08977afff5b2f08936b12836[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Francisco <francisco.mendezp@salud.gob.sv>
Date:   Fri Oct 4 07:47:15 2024 -0600

    Mensaje de tu commit

[33mcommit 05f3b9297840281e2d956e9470ccc9f80bcf29a4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Francisco <francisco.mendezp@salud.gob.sv>
Date:   Fri Sep 27 15:13:18 2024 -0600

    Antes de insertar por lote

[33mcommit cbe3578e9b357157d71a31cf3d0cc04cb26c8686[m
Author: Francisco <francisco.mendezp@salud.gob.sv>
Date:   Fri Sep 27 14:41:04 2024 -0600

    segunda modificacion README

[33mcommit 93356b566f8560bf362bf7f0212ba5d994646079[m
Author: Francisco <francisco.mendezp@salud.gob.sv>
Date:   Fri Sep 27 14:35:30 2024 -0600

    Modificacion de README

[33mcommit 11027e2a0747c76783cbd71963e1d174d738503b[m
Author: Francisco <francisco.mendezp@salud.gob.sv>
Date:   Fri Sep 27 14:22:10 2024 -0600

    first commit
